# team_12

./: Home_Task_Automation.rar  README.md  pom.xml  rozetka-test-ivanets.xml
src/main/java/: AutorizationPage.java  HomePage.java
src/main/java/Pages/: AutorizationPage.java  HomePage.java
src/test/java/: RozetkaTest.java  TestListener.java  WebSettings.java
